{
  "compilerOptions": {
    "target": "es2018" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "moduleResolution": "node",
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".",
    "paths": {
      "@typings/*": ["src/typings/*"],
      "@graphql/*": ["src/graphql/*"],
      "@services/*": ["src/services/*"],
      "@conf/*": ["src/conf/*"],
      "@func/*": ["src/func/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
